#version: '3'
version: '2.1'

services:

  nginx:
    restart: always
    image: nginx:alpine
    volumes:
      - $PWD/config/nginx.conf:/etc/nginx/nginx.conf:ro
      - $PWD/config/conf.d:/etc/nginx/conf.d:ro
      - cert-conf_vol:/etc/letsencrypt
      - cert-www_vol:/var/www/certbot
    ports:
      - "443:443"
      - "80:80"
    networks:
      - default
      - galaxy
    mem_limit: 128M
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"

  init-letsencrypt:
    image: alpine
    volumes:
      - cert-conf_vol:/etc/letsencrypt

  certbot:
    image: certbot/certbot
    volumes:
      - cert-conf_vol:/etc/letsencrypt
      - cert-www_vol:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
    mem_limit: 128M

networks:
  default:
    name: proxy-frontend
    driver: bridge
  galaxy:
    name: proxy-galaxy

volumes:
  cert-conf_vol:
  cert-www_vol:
