#version: '3'
version: '2.1'

services:

  nginx:
    restart: always
    image: nginx:alpine
    volumes:
      - $PWD/config/nginx.conf:/etc/nginx/nginx.conf:ro
      - $PWD/config/conf.d:/etc/nginx/conf.d:ro
      - $PWD/certs:/CERTS
    ports:
      - "443:443"
      - "80:80"
    networks:
      - default
<<<<<<< HEAD
      - backend
=======
      - galaxy
      - xtms
>>>>>>> galaxy-dev
    mem_limit: 128M
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"

networks:
  default:
    name: proxy_frontend
    driver: bridge
<<<<<<< HEAD
  backend:
=======
  galaxy:
    name: galaxy
  xtms:
    name: xtms

volumes:
        #galaxy-dev_galaxy_vol:
        #external: true
  cert-conf_vol:
  cert-www_vol:
>>>>>>> galaxy-dev
